A Spanish government source, however, later said that banks able to cover by themselves losses on their toxic property assets will not be forced to remove them from their books while it will be compulsory for those receiving public help.	compulsory	mandatory	voluntary	optional	necessary	required	obligatory	automatic	procedural	traditional	controversial	mandated	popular	prescribed	contractual	legal	symbolic	statutory	conditional	customary	involuntary
Rajoy's conservative government had instilled markets with a brief dose of confidence by stepping into Bankia, performing a U-turn on its refusal to spend public money to rescue banks.	instilled	injected	initiated	infused	introduced	entered	established	enriched	armed	invested	educated	invaded	enrolled	provided	awakened	infected	created	ins	spoiled	endowed	empowered
#34-3 "War maniacs of the South Korean puppet military made another grave provocation to the DPRK in the central western sector of the front on Thursday afternoon.	maniacs	criminals	monsters	freaks	madness	victims	machines	vampires	people	killers	crimes	murderers	zombies	gangs	followers	doctors	police	veterans	demons	terrorists	prisoners
The daily death toll in Syria has declined as the number of observers has risen, but few experts expect the U.N. plan to succeed in its entirety.	observers	refugees	witnesses	spectators	officials	tourists	visitors	civilians	participants	officers	journalists	residents	diplomats	experts	adherents	investigators	supporters	immigrants	individuals	soldiers	inspections
An amateur video showed a young girl who apparently suffered shrapnel wounds in her thigh undergoing treatment in a makeshift Rastan hospital while screaming in pain.	shrapnel	gunshot	bullet	splinter	cannon	caliber	shell	fragment	jagged	debris	grenade	thigh	concussion	multiple	blast	gunfire	saber	flesh	projectile	wound	fragmentation
A local witness said a separate group of attackers disguised in burqas — the head-to-toe robes worn by conservative Afghan women — then tried to storm the compound.	disguised	dressed	concealed	clad	masked	hidden	clothed	posing	modelled	posed	undercover	covered	hooded	conceal	covert	implicated	photographed	submerged	buried	hiding	compromised
Syria's Sunni majority is at the forefront of the uprising against Assad, whose minority Alawite sect is an offshoot of Shi'ite Islam.	offshoot	affiliate	extension	incarnation	echo	outpost	amalgamation	embryo	associate	auxiliary	expansion	imprint	affiliation	adjunct	exile	antagonist	abbreviation	opponent	aspect	ensign	example
Although not as rare in the symphonic literature as sharper keys , examples of symphonies in A major are not as numerous as for D major or G major .	symphonic	orchestral	orchestra	musical	classical	philharmonic	concert	conductor	liturgical	instrumental	choral	concerto	harmonic	conservatory	melodic	repertoire	operatic	neoclassical	technical	conservatoire	historical
That prompted the military to deploy its largest warship, the BRP Gregorio del Pilar, which was recently acquired from the United States.	deploy	retire	dispatch	utilize	perform	maneuver	activate	combat	demonstrate	employ	operate	discharge	launch	use	provide	display	wear	plume	pensacola	possess	field
#35-14 UK police were expressly forbidden, at a ministerial level, to provide any assistance to Thai authorities as the case involves the death penalty.	authorities	officials	police	officers	governments	administrators	administrations	agencies	magistrates	citizens	commanders	forces	investigators	subjects	troops	administration	representatives	government	affairs	efforts	agents
